{
  "SheltersDatabaseSettings": {
    "SheltersCollectionName": "shelters",
    "ConnectionString": "mongodb+srv://dbGruppen:dbGruppen69@shelterbooking.5yhuf.mongodb.net/test",
    "DatabaseName": "shelterdb"
  },
  "BookingsDatabaseSettings": {
    "BookingsCollectionName": "booking",
    "ConnectionString": "mongodb+srv://dbGruppen:dbGruppen69@shelterbooking.5yhuf.mongodb.net/test",
    "DatabaseName": "shelterdb"
  },
  "UsersDatabaseSettings": {
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb+srv://dbGruppen:dbGruppen69@shelterbooking.5yhuf.mongodb.net/test",
    "DatabaseName": "shelterdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}